{
  "name": "node_cms",
  "version": "1.0.0",
  "description": "CMS with node",
  "main": "axios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Atuoha Anthony",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookieparser": "^0.1.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "express-handler": "^0.2.0",
    "express-session": "^1.17.1",
    "faker": "^5.1.0",
    "handlebars": "^4.7.6",
    "method-override": "^3.0.0",
    "moment": "^2.29.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6",
    "mongoose-url-slugs": "^1.0.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "postman-collection": "^3.6.7",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
